# aspnet202208

./: README.md
20220823/Base/: MiddlewareExtensions.cs  MyMiddleware.cs
20220823/WA1/: WA1.sln
20220823/WA1/WA1/: Program.cs
20220823/WA1/WA1/Properties/: launchSettings.json
20220823/WA1/WA11/: MyMiddleware.cs  Program.cs
20220823/WA1/WA11/Properties/: launchSettings.json
20220823/WA1/WA12/: Program.cs
20220823/WA1/WA12/Properties/: launchSettings.json
20220823/WA1/WA13/: Program.cs
20220830/: README.md
20220830/CA20/: CA20.sln
20220830/CA20/CA20/: Program.cs
20220830/CA20/CA21/: Program.cs  efpt.config.json
20220830/CA20/CA22/: CA22.csproj  Program.cs
20220830/CA20/Northwind.Store.Data/: NWContext.cs
20220830/WA30/: WA30.sln
20220830/WA30/WA30/: WA30.csproj
20220830/WA30/WA30/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
20220830/WA30/WA30/Pages/Shared/: _Layout.cshtml
20220830/WA30/WA30/Properties/: launchSettings.json
20220905/: README.md
20220905/CA40/: CA40.sln
20220905/CA40/CA40/: CA40.csproj  appsettings.json
20220906/: Laboratorio #1.txt  README.md
20220906/CA40/: CA40.sln
20220906/CA40/CA39/: NWContext.cs  Product.cs  Program.cs
20220906/CA40/CA40/: CA40.csproj  Program.cs
20220906/CA40/CA40/Data/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  Employee.cs  Invoice.cs  NWContext.cs  OrderDetailsExtended.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  SalesTotalsByAmount.cs  SalesbyYearResult.cs  SummaryOfSalesByQuarter.cs
20220920/WA50/: WA50.sln
20220920/WA50/WA50/: Program.cs  WA50.csproj  libman.json
20220920/WA50/WA50/Controllers/: HomeController.cs
20220920/WA50/WA50/Models/: ErrorViewModel.cs
20220920/WA50/WA50/Properties/: launchSettings.json
20220920/WA50/WA50/Views/Home/: Index.cshtml  Index0.cshtml
20220920/WA50/WA50/Views/Shared/: _Layout.cshtml
20220927/WA50/WA50/: LEAME.txt  Program.cs  WA50 - Backup.csproj  WA50.csproj  bundleconfig.json  libman.json
20221004/WA4/: WA4.sln
20221004/WA4/WA4/: Laboratorio #2.txt  Program.cs  WA4.csproj  appsettings.json
20221004/WA4/WA4.UI.Basic/: ExampleJsInterop.cs  ProductDetail.razor
20221004/WA4/WA4/Controllers/: HomeController.cs
20221004/WA4/WA4/Properties/: launchSettings.json
20221004/WA4/WA4/ViewModels/: HomeIndexViewModel.cs
20221004/WA4/WA4/Views/Home/: Index.cshtml
20221011/WA60/WA60/: WA60.csproj
20221011/WA60/WA60/Controllers/: HomeController.cs
20221011/WA60/WA60/Models/: ErrorViewModel.cs
20221011/WA60/WA60/Properties/: launchSettings.json
20221011/WA60/WA60/Views/Home/: Product1.cshtml  Product2.cshtml  Product4.cshtml
20221011/WA60/WA60/Views/Shared/: _Layout.cshtml
20221011/WA70/: WA70.sln
20221011/WA70/WA70/: Program.cs  WA70.csproj
20221018/: Ejercicio #1.txt  Quiz #1.txt
20221018/WA60/: WA60.sln
20221018/WA60/WA60/: Program.cs  appsettings.json  libman.json
20221025/WA70/WA70/: Program.cs  WA70.csproj
20221025/WA70/WA70/Controllers/: CartController.cs  HomeController.cs
20221025/WA70/WA70/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
20221025/WA70/WA70/Views/Cart/: Index.cshtml
20221025/WA70/WA70/Views/Home/: Index.cshtml
20221025/quiz2/: Quiz.txt
20221101/WA80/: WA80.sln
20221101/WA80/WA80/: CacheKeys.cs  CallbackViewModel.cs  DependentViewModel.cs  Program.cs  libman.json
20221101/WACaching/WACaching/: Startup.cs  WACaching.csproj  bundleconfig.json
20221129/WA90/: WA90.sln
20221129/WA90/WA90/: Program.cs  Program2.cs  WA90.csproj
20221129/WA90/WA90.Data/: IGetList.cs  Numbers.cs
20221129/WA90/WA90.Tests/: Data_Numbers_Tests.cs  Hello_Tests.cs  Home_Controller_Tests.cs  WA90.Tests.csproj  Web_Integration_Tests.cs
proyecto/: Proyecto-Etapa1-6.0.txt  Proyecto-Etapa2-6.0.txt
proyecto/NorthwindStore/: NorthwindStore.sln
proyecto/NorthwindStore/Northwind.Store.Data/: BaseRepository.cs  CategoryRepository.cs  NWContext.cs  Northwind.Store.Data.csproj
proyecto/NorthwindStore/Northwind.Store.Model/: Category.cs
proyecto/NorthwindStore/Northwind.Store.Services/: Northwind.Store.Services.csproj  Program.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/: LEAME.txt  Northwind.Store.UI.Web.Intranet.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Customer/: Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Controllers/: DemoController.cs  HomeController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Data/: ApplicationDbContext.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Filters/: ResponseHeaderAttribute.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: 20221004214512_IdentityNew.Designer.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/: launchSettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/ServiceDependencies/nwstore - Web Deploy/: profile.arm.json
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.PWA/: Northwind.Store.UI.Web.PWA.csproj  Program.cs  State.cs  _Imports.razor
proyecto/NorthwindStore/NorthwindUI/: Program.cs  _Imports.razor
(+115 files in other folders)
