<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <table>
        <tbody>
            <tr><td><a href='Product/1'>1</a></td><td>Chai</td><td>$ 18,0000</td></tr>
            <tr><td><a href='Product/2'>2</a></td><td>Chang</td><td>$ 19,0000</td></tr>
            <tr><td><a href='Product/3'>3</a></td><td>Aniseed Syrup</td><td>$ 10,0000</td></tr>
            <tr><td><a href='Product/4'>4</a></td><td>Chef Anton's Cajun Seasoning</td><td>$ 22,0000</td></tr>
            <tr><td><a href='Product/5'>5</a></td><td>Chef Anton's Gumbo Mix</td><td>$ 21,3500</td></tr>
            <tr><td><a href='Product/6'>6</a></td><td>Grandma's Boysenberry Spread</td><td>$ 25,0000</td></tr>
            <tr><td><a href='Product/7'>7</a></td><td>Uncle Bob's Organic Dried Pears</td><td>$ 30,0000</td></tr>
            <tr><td><a href='Product/8'>8</a></td><td>Northwoods Cranberry Sauce</td><td>$ 40,0000</td></tr>
            <tr><td><a href='Product/9'>9</a></td><td>Mishi Kobe Niku</td><td>$ 97,0000</td></tr>
            <tr><td><a href='Product/10'>10</a></td><td>Ikura</td><td>$ 31,0000</td></tr>
            <tr><td><a href='Product/11'>11</a></td><td>Queso Cabrales</td><td>$ 21,0000</td></tr>
            <tr><td><a href='Product/12'>12</a></td><td>Queso Manchego La Pastora</td><td>$ 38,0000</td></tr>
            <tr><td><a href='Product/13'>13</a></td><td>Konbu</td><td>$ 6,0000</td></tr>
            <tr><td><a href='Product/14'>14</a></td><td>Tofu</td><td>$ 23,2500</td></tr>
        </tbody>
    </table>

</body>
</html>